-- MySQL dump 10.14  Distrib 5.5.68-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: khopu
-- ------------------------------------------------------
-- Server version	5.5.68-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `svc_dep2`
--

DROP TABLE IF EXISTS `svc_dep2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `svc_dep2` (
  `service` varchar(40) NOT NULL,
  `target_service` varchar(40) NOT NULL,
  `req_rate` int(11) NOT NULL,
  `resp_time` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `svc_dep2`
--

LOCK TABLES `svc_dep2` WRITE;
/*!40000 ALTER TABLE `svc_dep2` DISABLE KEYS */;
INSERT INTO `svc_dep2` VALUES ('Bank Service A','Application A',55,4000,'2021-01-16 06:14:01'),('Bank Service B','Application B',80,13650,'2021-01-16 06:14:09'),('Bank Service C','Application C',30,750,'2021-01-16 06:14:19'),('Application A','App Server 1',40,3253,'2021-01-30 04:09:05'),('Application A','Database A',37,2563,'2021-01-30 04:09:34'),('Application B','App Server 1',56,1524,'2021-01-30 04:10:10'),('Application B','Database B',63,5342,'2021-01-30 04:10:43'),('Application C','App Server 2',24,4536,'2021-01-30 04:11:22'),('Application C','Database C',22,789,'2021-01-30 04:11:54'),('App Server 1','Net Switch 1',37,756,'2021-01-30 04:12:30'),('Database A','DB Server 1',65,4536,'2021-01-30 04:13:05'),('Database B','DB Server 1',41,4537,'2021-01-30 04:13:36'),('Database C','DB Server 2',27,4713,'2021-01-30 04:14:09'),('App Server 2','Net Switch 1',93,567,'2021-01-30 04:14:37'),('DB Server 1','Net Switch 1',33,4576,'2021-01-30 04:15:01'),('DB Server 2','Net Switch 1',72,5642,'2021-01-30 04:15:31'),('Net Switch 1','Net Router 1 ',15,546,'2021-01-30 04:16:07');
/*!40000 ALTER TABLE `svc_dep2` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-02  8:41:53
